.model small
.stack 0100h

.data

    SCREEN_W                equ 320     ; Largura da tela
    SCREEN_H                equ 200     ; Altura da tela
    GAME_CONTROLS           dw 01177h   ; Up (W)
                            dw 01F73h   ; Down (S)
                            dw 03920h   ; Shot (Space)
                            dw 0011Bh   ; Pause (Esc)
    HIGHLIGHT_COLOR         db 4        ; Cor vermelha para seleção
    NORMAL_COLOR            db 7        ; Cor cinza para botões não selecionados
    DELTA_TIME              dw 00000h, 061A8h
    
    ; Variáveis auxiliares
    menu                    db 0        ; Controle do menu (0 = Iniciar, 1 = Sair)
    screen                  db 0        ; Controle de tela
    
    ; Título
    title_display  db " _   __         _____  _                "
                   db "| | / /        /  ___|| |               "
                   db "| |/ /  ______ \ `--. | |_   __ _  _ __ "
                   db "|    \ |______| `--. \| __| / _` || '__|"
                   db "| |\  \        /\__/ /| |_ | (_| || |   "
                   db "|_| \_/        \____/  \__| \__,_||_|   "
                   db "   ______         _                 _   "
                   db "   | ___ \       | |               | |  "
                   db "   | |_/ /  __ _ | |_  _ __   ___  | |  "
                   db "   |  __/  / _` || __|/ '__| / _ \ | |  "
                   db "   | |    | (_| || |_ | |   | (_) || |  "
                   db "   |_|     \__,_| \__||_|    \___/ |_|  ",13,10

    ; Calculando o comprimento do título
    title_display_length equ $-title_display
                       
    botao_start    db 14 dup(" "),218,196,196,196,196,196,196,196,196,196,191,13,10
                   db 14 dup(" "),179," INICIAR ",179,10,13
                   db 14 dup(" "),192,196,196,196,196,196,196,196,196,196,217,13,10
                       
    botao_start_length equ $-botao_start
    
    botao_exit     db 14 dup(" "),218,196,196,196,196,196,196,196,196,196,191,13,10
                   db 14 dup(" "),179,"  SAIR   ",179,10,13
                   db 14 dup(" "),192,196,196,196,196,196,196,196,196,196,217,13,10
                       
    botao_exit_length equ $-botao_exit

.code

;=====================================================================
show_title_menu proc

    mov ax, ds 
    mov es, ax

    mov bp, offset title_display
    mov cx, title_display_length
    mov bl, 02H                         ;Cor do texto
    xor dx, dx                          ;Zerar linha coluna
    call print_char

    ret    
endp

;===========================================================

print_char proc
    ; Função para imprimir um caractere na tela
    push AX
    push BX
    push DS
    push ES
    push SI
    push BP

    ; Configura os parâmetros para a função 13h
    mov ah, 13h         ; Função para escrever string com atributos de cor
    mov al, 1           ; Modo: atualiza cursor após a escrita
    xor bh, bh           ; Página de vídeo 0
    mov dl, [bp]         ; Caractere a ser impresso
    int 10h             ; Chamada de interrupção para exibir a string

    pop BP
    pop SI
    pop ES
    pop DS
    pop BX
    pop AX
    ret

endp

;=============================================================

show_botao proc
    ;show_botao proc
    push ax
    mov bl, 0FH
    mov ah, menu
    cmp ah, 0
    jne start_bot
    mov bl, 0CH

start_bot:
    ; Exibe o botão INICIAR
    mov bp, offset botao_start
    mov cx, botao_start_length ; tamanho
    xor dl, dl ; coluna
    mov dh, 18 ; linha
    call print_char

    mov bl, 0FH
    mov ah, menu
    cmp ah, 1
    jne exit_bot
    mov bl, 0CH

exit_bot:
    mov bp, offset botao_exit
    mov cx, botao_exit_length
    xor dl, dl ; coluna
    mov dh, 21 ; linha
    call print_char

    pop ax
    ret
    call change_button_color
    ret
endp

;=============================================================
change_button_color proc
    ; Exibe o botão INICIAR
    mov ah, menu           ; Verifica se o menu selecionado é "Iniciar" ou "Sair"
    cmp ah, 0              ; Se "Iniciar"
    je start_selected

    ; Se "Iniciar" não está selecionado, desenha "Iniciar" com cor normal
    mov bl, NORMAL_COLOR   ; Cor normal (cinza)
    mov bp, offset botao_start
    mov cx, botao_start_length
    xor dl, dl             ; Coluna 0
    mov dh, 18             ; Linha 18
    call print_char
    jmp exit_selected

start_selected:
    ; Se "Iniciar" está selecionado, desenha com cor de destaque (vermelho)
    mov bl, HIGHLIGHT_COLOR   ; Cor de destaque (vermelho)
    mov bp, offset botao_start
    mov cx, botao_start_length
    xor dl, dl             ; Coluna 0
    mov dh, 18             ; Linha 18
    call print_char

exit_selected:
    ; Exibe o botão SAIR
    mov ah, menu           ; Verifica se o menu selecionado é "Sair"
    cmp ah, 1              ; Se "Sair"
    je exit_selected_highlight

    ; Se "Sair" não está selecionado, desenha "Sair" com cor normal
    mov bl, NORMAL_COLOR   ; Cor normal (cinza)
    mov bp, offset botao_exit
    mov cx, botao_exit_length
    xor dl, dl             ; Coluna 0
    mov dh, 21             ; Linha 21
    call print_char
    jmp finish

exit_selected_highlight:
    ; Se "Sair" está selecionado, desenha com cor de destaque (vermelho)
    mov bl, HIGHLIGHT_COLOR   ; Cor de destaque (vermelho)
    mov bp, offset botao_exit
    mov cx, botao_exit_length
    xor dl, dl             ; Coluna 0
    mov dh, 21             ; Linha 21
    call print_char

finish:
    ret
endp

;==============================================================

_get_keystroke proc
    mov ah, 001h
    int 16h
    jz .get_keystroke_end

    mov ah, 000h
    int 16h

    .get_keystroke_end:
      ret
endp

;===============================================================
keystroke_move proc



endp




_main:
    mov AX, @data
    mov DS, AX
    mov AX, 0A000H
    mov ES, AX
    xor DI, DI

    ; Modo gráfico 13h
    xor ah, ah
    xor bh, bh
    mov ax, 13h
    int 10h

    ; Inicializa o menu
    call show_title_menu

    ; Loop de navegação do menu
menu_loop:
    call show_botao
    call _get_keystroke
               
    ;je select_option
    jmp menu_loop
    

    ;select_option:
    ; Executar a ação com base na seleção (Iniciar ou Sair)
    ;cmp menu, 0
    ;je start_game
    ;cmp menu, 1
    ;je exit_game
    ;jmp menu_loop

    ;start_game:
    ; Adicione o código para iniciar o jogo
    ;jmp menu_loop

    ;exit_game:
    ; Adicione o código para sair do jogo
    ;ret
end _main
