.model small
.stack 0100h

.data

    SCREEN_W                equ 320     ; Largura da tela
    SCREEN_H                equ 200     ; Altura da tela
    GAME_CONTROLS           dw 01177h   ; Up (W)
                            dw 01F73h   ; Down (S)
                            dw 03920h   ; Shot (Space)
                            dw 0011Bh   ; Pause (Esc)
    HIGHLIGHT_COLOR         db 4        ; Cor vermelha para seleção
    NORMAL_COLOR            db 7        ; Cor cinza para botões não selecionados
    DELTA_TIME              dw 00000h, 061A8h
    
    ; Variáveis auxiliares
    menu                    db 0        ; Controle do menu (0 = Iniciar, 1 = Sair)
    screen                  db 0        ; Controle de tela (0 = Menu Principal, 1 = Próxima Tela)
    
    ; Título
    title_display  db " _   __         _____  _                "
                   db "| | / /        /  ___|| |               "
                   db "| |/ /  ______ \ `--. | |_   __ _  _ __ "
                   db "|    \ |______| `--. \| __| / _` || '__|"
                   db "| |\  \        /\__/ /| |_ | (_| || |   "
                   db "|_| \_/        \____/  \__| \__,_||_|   "
                   db "   ______         _                 _   "
                   db "   | ___ \       | |               | |  "
                   db "   | |_/ /  __ _ | |_  _ __   ___  | |  "
                   db "   |  __/  / _` || __|/ '__| / _ \ | |  "
                   db "   | |    | (_| || |_ | |   | (_) || |  "
                   db "   |_|     \__,_| \__||_|    \___/ |_|  ",13,10

    ; Calculando o comprimento do título
    title_display_length equ $-title_display
    
;=======================================================================
                       
    botao_start    db 14 dup(" "),218,196,196,196,196,196,196,196,196,196,191,13,10
                   db 14 dup(" "),179," INICIAR ",179,10,13
                   db 14 dup(" "),192,196,196,196,196,196,196,196,196,196,217,13,10
                       
    botao_start_length equ $-botao_start
    
    botao_exit     db 14 dup(" "),218,196,196,196,196,196,196,196,196,196,191,13,10
                   db 14 dup(" "),179,"  SAIR   ",179,10,13
                   db 14 dup(" "),192,196,196,196,196,196,196,196,196,196,217,13,10
                       
    botao_exit_length equ $-botao_exit
    
    
 ;=======================================================================   
    
    title_sector1  db "   ____       __                   ___ ",13,10    
                   db "  / __/ ___  / /_ ___   ____      <  / ",13,10    
                   db " _\ \  / -_)/ __// _ \ / __/      / /  ",13,10   
                   db "/___/  \__/ \__/ \___//_/        /_/   ",13,10    
                                           
    title_sector1_length equ $-title_sector1
    
    title_sector2  db "   ____       __                   ___ ",13,10     
                   db "  / __/ ___  / /_ ___   ____      |_  |",13,10     
                   db " _\ \  / -_)/ __// _ \ / __/     / __/ ",13,10     
                   db "/___/  \__/ \__/ \___//_/       /____/ ",13,10    
                                                              
    title_sector2_length equ $-title_sector2
    
    title_sector3  db "   ____       __                  ____ ",13,10     
                   db "  / __/ ___  / /_ ___   ____     |_  / ",13,10     
                   db " _\ \  / -_)/ __// _ \ / __/     _/_ < ",13,10    
                   db "/___/  \__/ \__/ \___//_/       /____/ ",13,10    
                                                              
    title_sector3_length equ $-title_sector3   
    

.code

;=====================================================================
show_title_menu proc
    ; Exibe o título na tela
    mov ax, @data
    mov es, ax

    lea bp, title_display
    mov cx, title_display_length
    mov bl, 02h          ; Cor verde
    xor dx, dx           ; Posição inicial (linha 0, coluna 0)
    call print_char
    ret
endp

;=====================================================================
print_char proc
    ; Função para imprimir uma string na tela com atributos de cor
    push ax
    push bx
    push bp
    push cx

    mov ah, 13h          ; Função para imprimir string com cor
    mov al, 1            ; Atualiza o cursor
    xor bh, bh           ; Página 0
    int 10h              ; Interrupção de vídeo

    pop cx
    pop bp
    pop bx
    pop ax
    ret
endp

;=====================================================================
show_botao proc
    ; Exibe os botões com destaque no selecionado
    push ax
    push bx
    push cx
    push bp

    ; Botão INICIAR
    mov ah, menu
    cmp ah, 0
    jne .normal_start
    mov bl, HIGHLIGHT_COLOR
    jmp .draw_start
.normal_start:
    mov bl, NORMAL_COLOR
.draw_start:
    lea bp, botao_start
    mov cx, botao_start_length
    mov dh, 18           ; Linha
    xor dl, dl           ; Coluna
    call print_char

    ; Botão SAIR
    mov ah, menu
    cmp ah, 1
    jne .normal_exit
    mov bl, HIGHLIGHT_COLOR
    jmp .draw_exit
.normal_exit:
    mov bl, NORMAL_COLOR
.draw_exit:
    lea bp, botao_exit
    mov cx, botao_exit_length
    mov dh, 21           ; Linha
    xor dl, dl           ; Coluna
    call print_char

    pop bp
    pop cx
    pop bx
    pop ax
    ret
endp

;=====================================================================
_get_keystroke_menu proc
    ; Captura a entrada do teclado e altera a seleção
    mov ah, 0
    int 16h             ; Lê a tecla pressionada
    cmp al, 'W'
    je .key_up
    cmp al, 'w'
    je .key_up
    cmp al, 'S'
    je .key_down
    cmp al, 's'
    je .key_down
    cmp al, ' '          ; Verifica se a tecla é espaço
    je .select
    ret
.key_up:
    dec menu
    cmp menu, -1
    jl .wrap_down
    ret
.wrap_down:
    mov menu, 1
    ret
.key_down:
    inc menu
    cmp menu, 2
    jl .done
    mov menu, 0
.done:
    ret
.select:
    call select_option
    ret
endp

;=====================================================================

select_option proc
    ; Executa ação baseada no botão selecionado
    mov ah, menu
    cmp ah, 0            ; Se "Iniciar" está selecionado
    je .start_game
    cmp ah, 1            ; Se "Sair" está selecionado
    je .exit_game
    ret
.start_game:
    mov screen, 1        ; Próxima tela
    ret
.exit_game:
    mov ax, 4C00h        ; Termina o programa
    int 21h
endp

;=====================================================================
show_sector1_title proc
    ; Exibe o título da próxima tela (SECTOR 1) no centro
    mov ax, @data
    mov es, ax
    
    
    lea bp, title_sector1
    mov cx, title_sector1_length
    mov dx, cx
    
    mov dh, 10           ; Linha
    xor dl, dl           ; Coluna
    mov bl, 05h 
    call print_char

    ret
endp

;=====================================================================

_main:
    mov ax, @data
    mov ds, ax
    mov ax, 0A000h
    mov es, ax

    ; Inicializa modo gráfico 13h
    mov ax, 13h
    int 10h

    call show_title_menu

menu_loop:
    cmp screen, 0
    je .menu_screen
    jmp .next_screen

.menu_screen:
    call show_botao
    call _get_keystroke_menu
    jmp menu_loop

.next_screen:
    ; Limpa a tela
    mov ax, 0A000h
    mov es, ax
    xor di, di
    mov cx, 32000        ; 320x200 = 64000 bytes / 2
    xor ax, ax           ; Cor preta
    rep stosw

    ; Exibe o título da próxima tela
    call show_sector1_title

    ; Fica na próxima tela
    jmp $

end _main
